# use for vagrant for test on local
# [defaults]
# hostfile = hosts
# remote_user = cqshinn 
# #vagrant
# private_key_file = /home/cqshinn/.ssh/id_rsa 
# #/home/cqshinn/.vagrant.d/insecure_private_key 
# host_key_checking = False
# pipelining=True
# allow_world_readable_tmpfiles=True

# [ssh_connection]
# ssh_args= -A

# use for production server
# please update ssh path
[defaults]
hostfile = hosts
retry_file_enable = False
host_key_checking = False
private_key_file = /home/cqshinn/.ssh/id_rsa
transport=paramiko


